<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Paul Greenway. Selected projects.">
  <meta name="keywords" content="">


  <title>pegreenway.</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <meta charset="utf-8">
</head>

<body>

  <!--_____________________________________________________________________________________________________-->

  <div id="lightbox"><img id="lightbox-img" onclick="scale(this)" src=""></div>

  <!--___________________________________________________________________________________________________-->
  <div class="container">
    <div class="meta-info">
      <p id="page-title">✉️ | pegreenway@gmail.com</p>
      <div id="filters">
        <button class="filterSelector active" onclick="filterSelection('all')">all</button>
        <button class="filterSelector" onclick="filterSelection('23')">23</button>
        <button class="filterSelector" onclick="filterSelection('22')">22</button>
        <button class="filterSelector" onclick="filterSelection('21')">21</button>
        <button class="filterSelector" onclick="filterSelection('20')">20</button>
        <button class="filterSelector" onclick="filterSelection('19')">19</button>
      </div>
    </div>
    <!--_____________________________________________________________________________________________________-->

    <div class="tab 23" id="wood-diagram" href="#wood-diagram">
      <img class="hover-img" src="img/projectCovers/wood diagram.jpg">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">wood diagram</td>
          <td class="date">2023</td>
          <td class="type">exhibition</td>
        </tr>
      </table>
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\wood diagram\Wood as a Public Record Diagram 2.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 23">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">n45 lobby</td>
          <td class="date">2023</td>
          <td class="type">multifamily</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/n45 cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\n45\Option 2 View 1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\n45\Option-2-Square-View.jpg">
          <img class="small-img" onclick="scale(this)" src="img\n45\lobby 1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\n45\Lobby View 1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\n45\Lobby View 2 - Copy.jpg">



        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">c287 facade & kitchen</td>
          <td class="date">2022</td>
          <td class="type">residential</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/c287 cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\c287\shaded square.jpg">
          <img class="small-img" onclick="scale(this)" src="img\c287\Window detail section annotation final.jpg">
          <img class="small-img" onclick="scale(this)" src="img\c287\20221110_C287_Interior Elevations-1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\c287\Axon RAL 1031.jpg">
          <img class="small-img" onclick="scale(this)" src="img\c287\kitchen render final.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">cybernetix house</td>
          <td class="date">2022</td>
          <td class="type">multifamily</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/cybernetix.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\cybernetic block\site photo.jpg">
          <img class="small-img" onclick="scale(this)" src="img\cybernetic block\renders.jpg">
          <img class="small-img" onclick="scale(this)" src="img\cybernetic block\plan.jpg">
          <img class="small-img" onclick="scale(this)" src="img\cybernetic block\elevations 1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\cybernetic block\Axonometric Final.jpg">
          <img class="small-img" onclick="scale(this)" src="img\cybernetic block\lights view 3d.jpg">
          <img class="small-img" onclick="scale(this)" src="img\cybernetic block\COA_E2201_Process-Rendering.jpg">
          <img class="small-img" onclick="scale(this)" src="img\cybernetic block\night render.jpg">

        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">deconstruction poster</td>
          <td class="date">2022</td>
          <td class="type">poster</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/decon poster.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"><a href="https://coadaptive.co/deconstruction">deconstruction</a>
            </td>


          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\decon\COA_P250_Deconstruction Poster.jpg">
          <img class="small-img" onclick="scale(this)" src="img\decon\7263A733-F46F-48AF-91CB-C0B1161D718E.jpeg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">circular industry center</td>
          <td class="date">2022</td>
          <td class="type">bachelor thesis</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/Thesis Cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"><a href="https://assembly-final.glitch.me/">assembly</a><br><a
                href="https://drive.google.com/file/d/1vbOnelhCESreh_Fpn1cvTu7EE1p3pcAx/view?usp=sharing">thesis
                book</a><br><a href="https://experience.arcgis.com/experience/86be3378e9e14bbeb10a64a1268d24da">arcgis
                clay map</a><br><a href="https://www.are.na/paul-greenway-s8m0b3adjik/thesis-uwn8mbnizl8">resources &
                precedents</a><br>

            </td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\thesis\collage.jpg">
          <img class="small-img" onclick="scale(this)" src="img\thesis\axon final.jpg">
          <img class="small-img" onclick="scale(this)" src="img\thesis\diagrams.jpg">
          <img class="small-img" onclick="scale(this)" src="img\thesis\factory input diagram.jpg">
          <img class="small-img" onclick="scale(this)" src="img\thesis\factory flow diagram 2.jpg">
          <img class="small-img" onclick="scale(this)" src="img\thesis\factory renders.jpg">
          <img class="small-img" onclick="scale(this)" src="img\thesis\assembly axon.jpg">
          <img class="small-img" onclick="scale(this)" src="img\thesis\section.jpg">
          <img class="small-img" onclick="scale(this)" src="img\thesis\final render 2.jpg">
          <img class="small-img" onclick="scale(this)" src="img\thesis\DSC_2053.jpg">


        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">interrobang magazine</td>
          <td class="date">2022</td>
          <td class="type">publication</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/interrobang cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"><a href="https://interpunct.pub/INTERRO-BANG">inter punct</a>

            </td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\interrobang magazine\poster 1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\interrobang magazine\Magazine 1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\interrobang magazine\Magazine 1 print version2.jpg">
          <img class="small-img" onclick="scale(this)" src="img\interrobang magazine\Magazine 17.jpg">
          <img class="small-img" onclick="scale(this)" src="img\interrobang magazine\cover test.jpg">
          <img class="small-img" onclick="scale(this)" src="img\interrobang magazine\PXL_20220508_164857708.jpg">

        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">descriptive geometry</td>
          <td class="date">2022</td>
          <td class="type">geometry</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/desc geo cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">all geometries by <a href="https://samlosi.com/index.html">sam
                losi</a>
            </td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\geometry\1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\geometry\2.jpg">
          <img class="small-img" onclick="scale(this)" src="img\geometry\3.jpg">
          <img class="small-img" onclick="scale(this)" src="img\geometry\4.jpg">
          <img class="small-img" onclick="scale(this)" src="img\geometry\5.jpg">
          <img class="small-img" onclick="scale(this)" src="img\geometry\6.jpg">
          <img class="small-img" onclick="scale(this)" src="img\geometry\7.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 21">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">fucvam casestudy poster</td>
          <td class="date">2021</td>
          <td class="type">case study</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/Final Poster-3.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\fucvam\Final Poster_Page_1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\fucvam\Final Poster-3.jpg">
          <img class="small-img" onclick="scale(this)" src="img\fucvam\coop card_Page_2.jpg">
          <img class="small-img" onclick="scale(this)" src="img\fucvam\limited eq_Page_2.jpg">
          <img class="small-img" onclick="scale(this)" src="img\fucvam\mutual aid.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->


    <div class="tab 21">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">new granada theater</td>
          <td class="date">2021</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/new granda cover 2.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\new granada\exterior-updated.jpg">
          <img class="small-img" onclick="scale(this)" src="img\new granada\context imgs.jpg">
          <img class="small-img" onclick="scale(this)" src="img\new granada\Final-Sites-Map.jpg">
          <img class="small-img" onclick="scale(this)" src="img\new granada\photo-map.jpg">

          <img class="small-img" onclick="scale(this)" src="img\new granada\Sketch-3.jpg">

          <img class="small-img" onclick="scale(this)" src="img\new granada\Exterior.jpg">
          <img class="small-img" onclick="scale(this)" src="img\new granada\Food-Hall-2.jpg">
          <img class="small-img" onclick="scale(this)" src="img\new granada\Black-Box-final-3.jpg">

        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 21">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">m194</td>
          <td class="date">2021</td>
          <td class="type">office</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\m194\Final Facade Night.jpg">
          <img class="small-img" onclick="scale(this)" src="img\m194\axo 2.2.jpg">
          <img class="small-img" onclick="scale(this)" src="img\m194\Front Elevation Updated.jpg">
          <img class="small-img" onclick="scale(this)" src="img\m194\rear facade updated 2.jpg">
          <img class="small-img" onclick="scale(this)" src="img\m194\CloseUp-Recovered-Recovered.jpg">
          <img class="small-img" onclick="scale(this)" src="img\m194\updated with full lines.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">helsinki design museum</td>
          <td class="date">2020</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/helsinki museum.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\helsinki museum\Urban-Transit-Plan.jpg">

          <img class="small-img" onclick="scale(this)" src="img\helsinki museum\vernacular design.jpg">
          <img class="small-img" onclick="scale(this)" src="img\helsinki museum\pg 3.jpg">
          <img class="small-img" onclick="scale(this)" src="img\helsinki museum\portfolio 22 final.jpg">

          <img class="small-img" onclick="scale(this)" src="img\helsinki museum\25.jpg">
          <img class="small-img" onclick="scale(this)" src="img\helsinki museum\22.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">breath eco lab</td>
          <td class="date">2020</td>
          <td class="type">experiment</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/lab.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\eco lab\Light-Plot.jpg">
          <img class="small-img" onclick="scale(this)" src="img\eco lab\dark-plot-final.jpg">
          <img class="small-img" onclick="scale(this)" src="img\eco lab\exploded-axo.jpg">

        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">black box collages</td>
          <td class="date">2020</td>
          <td class="type">collage</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/black box.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\black box\black-box-final-narrative_Page_1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\black box\bull.jpg">
          <img class="small-img" onclick="scale(this)" src="img\black box\cliffs.jpg">
          <img class="small-img" onclick="scale(this)" src="img\black box\production.jpg">
          <img class="small-img" onclick="scale(this)" src="img\black box\usps.jpg">
          <img class="small-img" onclick="scale(this)" src="img\black box\Landscape 1.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">garfield environmental center</td>
          <td class="date">2020</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/elc.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">urban design computing</td>
          <td class="date">2020</td>
          <td class="type">diagram</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">225 fifth ave elevation</td>
          <td class="date">2020</td>
          <td class="type">residential</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/225 fifth cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">spring valley youth hostel</td>
          <td class="date">2019</td>
          <td class="type">residential</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/Hostel-Hover-image-v1.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\hostel\Site-Collage.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hostel\Spring-Hill-Original-Site-Image.jpeg">
          <img class="small-img" onclick="scale(this)" src="img\hostel\IMG_20190301_140822.jpeg">
          <img class="small-img" onclick="scale(this)" src="img\hostel\Section-Perspective-Final.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hostel\concept-1-interior.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hostel\Overhead-rendr.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hostel\pgreenwa-final-plot-1-copy.jpg">

          <img class="small-img" onclick="scale(this)" src="img\hostel\Entrance-Render-V4.jpg">

          <img class="small-img" onclick="scale(this)" src="img\hostel\IMG_20190512_110607.jpeg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">museum of weather</td>
          <td class="date">2019</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/Weather Museum Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="darkgallery">


          <img class="small-img" onclick="scale(this)" src="img\museum of weather\island-2.jpg">

          <img class="small-img" onclick="scale(this)" src="img\museum of weather\influence maps.jpg">

          <img class="small-img" onclick="scale(this)" src="img\museum of weather\Eco-Machine-Analysis.jpeg">
          <img class="small-img" onclick="scale(this)" src="img\museum of weather\Eco-Machine-Analysis-3.jpeg">



          <img class="small-img" onclick="scale(this)" src="img\museum of weather\Generation-Diagram.jpg">




          <img class="small-img" onclick="scale(this)" src="img\museum of weather\section copy.jpg">


          <img class="small-img" onclick="scale(this)" src="img\museum of weather\Plan-Final-Plot.jpg">
          <img class="small-img" onclick="scale(this)" src="img\museum of weather\Experience-Drawing.jpg">


          <img class="small-img" onclick="scale(this)" src="img\museum of weather\IMG_20191027_200345.jpg">

          <img class="small-img" onclick="scale(this)" src="img\museum of weather\IMG_20191027_200452.jpg">

          <img class="small-img" onclick="scale(this)" src="img\museum of weather\IMG_20191027_200940.jpg">

          <img class="small-img" onclick="scale(this)" src="img\museum of weather\IMG_20191126_124201.jpg">

          <img class="small-img" onclick="scale(this)" src="img\museum of weather\IMG_20191126_124148.jpg">


        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">city as form</td>
          <td class="date">2019</td>
          <td class="type">diagram</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/city as form.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\city as form\pgreenwa_Zine.jpg">
          <img class="small-img" onclick="scale(this)" src="img\city as form\pgreenwa_Assignment-1A-B.jpg">
          <img class="small-img" onclick="scale(this)" src="img\city as form\pgreenwa_Assignment-1A-.jpg">
          <img class="small-img" onclick="scale(this)" src="img\city as form\pgreenwa_Assignment-1A.jpg">



        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">saco lake bathhouse</td>
          <td class="date">2019</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/bath.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\bath house\jd003-1.jpg">
          <img class="small-img" onclick="scale(this)" src="img\bath house\Sketches-Page.jpg">
          <img class="small-img" onclick="scale(this)" src="img\bath house\site-plan-plot.jpg">
          <img class="small-img" onclick="scale(this)" src="img\bath house\Final-Plot-Layout.jpg">
          <img class="small-img" onclick="scale(this)" src="img\bath house\Exterior-View.jpg">
          <img class="small-img" onclick="scale(this)" src="img\bath house\Bath-Graphic-Color.jpg">
          <img class="small-img" onclick="scale(this)" src="img\bath house\Ramp-View-Collage.jpg">
          <img class="small-img" onclick="scale(this)" src="img\bath house\Sauna-Collage.jpg">
          <img class="small-img" onclick="scale(this)" src="img\bath house\Lake-View-Collage.jpg">

        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">furniture</td>
          <td class="date">2019</td>
          <td class="type">comfortable</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
          <img class="small-img" onclick="scale(this)" src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 18">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">hoop house</td>
          <td class="date">2018</td>
          <td class="type">residential, for plants</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\hoop house\Hoop-House-Final-Documentation-3.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hoop house\Hoop-House-Final-Documentation-6.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hoop house\Hoop-House-Final-Documentation-8.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hoop house\Hoop-House-Final-Documentation-9.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hoop house\Hoop-House-Final-Documentation-11.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hoop house\Hoop-House-Final-Documentation-12.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hoop house\IMG_20181009_180043.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hoop house\IMG_9742.jpg">
          <img class="small-img" onclick="scale(this)" src="img\hoop house\IMG_9827.jpg">
        </div>
      </div>
    </div>

    <!--_____________________________________________________________________________________________________-->

    <div class="tab 18">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">urban agriculture center</td>
          <td class="date">2018</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/Urban Farm cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type"></td>
          </tr>
        </table>
        <div class="project-gallery">
          <img class="small-img" onclick="scale(this)" src="img\urban grow\mech028.jpeg">
          <img class="small-img" onclick="scale(this)" src="img\urban grow\4. Plans + Material Pallete copy.jpg ">
          <img class="small-img" onclick="scale(this)" src="img\urban grow\Water-Diagram.jpg">
          <img class="small-img" onclick="scale(this)" src="img\urban grow\elevationss.jpeg">
          <img class="small-img" onclick="scale(this)" src="img\urban grow\IMG_20181213_202438.jpg">
          <img class="small-img" onclick="scale(this)" src="img\urban grow\Render-2-Final-Plot-copy.jpeg">
          <img class="small-img" onclick="scale(this)" src="img\urban grow\Section-Perspective-Final.jpeg">


        </div>
      </div>
    </div>
  </div>

  <script>

    //From https://stackoverflow.com/questions/4770025/how-to-disable-scrolling-temporarily

    // left: 37, up: 38, right: 39, down: 40,
    // spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
    var keys = { 37: 1, 38: 1, 39: 1, 40: 1 };

    function preventDefault(e) {
      e.preventDefault();
    }

    function preventDefaultForScrollKeys(e) {
      if (keys[e.keyCode]) {
        preventDefault(e);
        return false;
      }
    }

    // modern Chrome requires { passive: false } when adding event
    var supportsPassive = false;
    try {
      window.addEventListener("test", null, Object.defineProperty({}, 'passive', {
        get: function () { supportsPassive = true; }
      }));
    } catch (e) { }

    var wheelOpt = supportsPassive ? { passive: false } : false;
    var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

    // call this to Disable
    function disableScroll() {
      window.addEventListener('DOMMouseScroll', preventDefault, false); // older FF
      window.addEventListener(wheelEvent, preventDefault, wheelOpt); // modern desktop
      window.addEventListener('touchmove', preventDefault, wheelOpt); // mobile
      window.addEventListener('keydown', preventDefaultForScrollKeys, false);
    }

    // call this to Enable
    function enableScroll() {
      window.removeEventListener('DOMMouseScroll', preventDefault, false);
      window.removeEventListener(wheelEvent, preventDefault, wheelOpt);
      window.removeEventListener('touchmove', preventDefault, wheelOpt);
      window.removeEventListener('keydown', preventDefaultForScrollKeys, false);
    }

    //From Sam Losi    

    function removeBig(elem) {
      enableScroll();
      const lightbox = document.getElementById("lightbox");
      const lightboxImg = document.getElementById("lightbox-img");
      lightboxImg.style.display = 'none';
      lightbox.style.display = 'none';

      lightboxImg.src = "";

      elem.classList.remove("big-img");
    }

    function addBig(elem) {
      var bigImg = document.getElementsByClassName("big-img")[0];
      if (bigImg != null) removeBig(bigImg);

      disableScroll();
      const lightbox = document.getElementById("lightbox");
      const lightboxImg = document.getElementById("lightbox-img");
      lightboxImg.style.display = 'block';
      lightbox.style.display = 'block';

      lightboxImg.src = elem.src;

      elem.classList.add("big-img");
    }

    function tabThroughLightbox(elem, dir) {
      let imgs = elem.parentNode.children;
      let imgCount = imgs.length
      let indexBig;
      for (let i = 0; i < imgCount; i++) {
        img = imgs[i];
        if (img.classList.contains("big-img")) indexBig = i;
      }
      if (dir == "right") { // +
        if (indexBig == imgCount - 1) return
        removeBig(imgs[indexBig]);
        addBig(imgs[indexBig + 1]);

      } else if (dir == "left") { // -
        if (indexBig == 0) return
        removeBig(imgs[indexBig]);
        addBig(imgs[indexBig - 1]);
      }
    }

    document.addEventListener('keydown', function (event) {
      const key = event.key; // "ArrowRight", "ArrowLeft", "ArrowUp", or "ArrowDown"
      if (key == "ArrowLeft") {
        var bigImg = document.getElementsByClassName("big-img")[0];
        if (bigImg != null) tabThroughLightbox(bigImg, "left");

      } else if (key == "ArrowRight") {
        var bigImg = document.getElementsByClassName("big-img")[0];
        if (bigImg != null) tabThroughLightbox(bigImg, "right");

      } else if (key == "Escape") {
        var bigImg = document.getElementsByClassName("big-img")[0];
        if (bigImg != null) {
          removeBig(bigImg);
        }
      }
    });

    function scale(element) {
      const isSmallScreen = window.matchMedia('screen and (max-width: 800px)').matches;

      if (isSmallScreen) {
        if (element.classList.contains("small-img")) {
          var bigImg = document.getElementsByClassName("big-img")[0];
          if (bigImg != null) removeBig(bigImg);
          addBig(element);
        } else {
          removeBig(element);
        }
      } else {
        if (element.classList.contains("small-img")) {
          addBig(element);
        } else {
          removeBig(element);
        }
      }
    }

    function openCloseProject(table) {
      let element = table.parentNode;
      let remove = element.classList.contains("active")

      x = document.getElementsByClassName("tab");
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "active");
      }

      if (!remove) {
        w3AddClass(element, "active");
      }
    }

    //From elsewhere

    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("tab");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("filters");
    var btns = btnContainer.getElementsByClassName("filterSelector");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }

    // Sam edited code from:
    // https://levelup.gitconnected.com/use-javascript-to-make-an-element-follow-the-cursor-3872307778b4
    document.addEventListener('mousemove', function (e) {
      let body = document.querySelector('body');
      let hoverImgs = document.getElementsByClassName('hover-img');
      let left = e.clientX;
      let top = e.clientY + window.scrollY;
      //PART OF ME THINKS WE CAN MAKE THIS RUN FASTER (via the conditonal)
      for (let i = 0; i < hoverImgs.length; i++) {
        let hoverImg = hoverImgs[i]
        if (window.innerHeight + window.scrollY < (top + 20 + hoverImg.offsetHeight)) {
          hoverImg.style.transform = "translate(0%, -100%)";
          hoverImg.style.left = (left + 15) + 'px';
          hoverImg.style.top = (top - 10) + 'px';
        } else {
          hoverImg.style.transform = "translate(0%, 0%)";
          hoverImg.style.left = (left + 15) + 'px';
          hoverImg.style.top = (top + 20) + 'px';
        }
      }
    });
  </script>

</body>

</html>