<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Paul Greenway. Archtiect and clay designer. Selected projects.">
  <meta name="keywords"
    content="architect, architecture portfolio, carnegie mellon university, school of architecture, design, architecture, soa, undergraduate student">


  <title>PGPort.</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="utf-8">
</head>

<body>
  <div class="meta-info">
    <h2 id="page-title"> pegreenway </h2>
    <div id="filters">
      <button class="filterSelector active" onclick="filterSelection('all')">all</button>
      <button class="filterSelector" onclick="filterSelection('23')">23</button>
      <button class="filterSelector" onclick="filterSelection('22')">22</button>
      <button class="filterSelector" onclick="filterSelection('21')">21</button>
      <button class="filterSelector" onclick="filterSelection('20')">20</button>
      <button class="filterSelector" onclick="filterSelection('19')">19</button>
    </div>
  </div>

<!--___________________________________________________________________________________________________-->
  <div class="container">

<!--_____________________________________________________________________________________________________-->


    <div class="tab 23">
      <img class="hover-img" src="img/projectCovers/wood diagram.jpg">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">wood diagram</td>
          <td class="date">2023</td>
          <td class="type">exhibition</td>
        </tr>
      </table>
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

<!--_____________________________________________________________________________________________________-->

    <div class="tab 23">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">n45 lobby</td>
          <td class="date">2023</td>
          <td class="type">commercial</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/n45 cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

<!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">c287 facade & kitchen</td>
          <td class="date">2022</td>
          <td class="type">residential</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/c287 cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

<!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">cybernetix house</td>
          <td class="date">2022</td>
          <td class="type">residential</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/cybernetix.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

<!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">deconstruction poster</td>
          <td class="date">2022</td>
          <td class="type">exhibition</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/decon poster.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

<!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">circular industry center</td>
          <td class="date">2022</td>
          <td class="type">bachelor thesis</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/Thesis Cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

<!--_____________________________________________________________________________________________________-->

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">interrobang magazine</td>
          <td class="date">2022</td>
          <td class="type">publication</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/interrobang cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 22">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">descriptive geometry</td>
          <td class="date">2022</td>
          <td class="type">intellectual work</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/desc geo cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 21">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">FUCVAM casestudy poster</td>
          <td class="date">2021</td>
          <td class="type">case study</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/Final Poster-3.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 21">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">greenspace mapping</td>
          <td class="date">2021</td>
          <td class="type">diagram</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/greenspace mapping.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 21">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">new granada theater</td>
          <td class="date">2021</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/new granda cover 2.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 21">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">m194</td>
          <td class="date">2021</td>
          <td class="type">residential</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">helsinki design museum</td>
          <td class="date">2020</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/helsinki museum.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">breath eco lab</td>
          <td class="date">2020</td>
          <td class="type">experiment</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/lab.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">black box collages</td>
          <td class="date">2020</td>
          <td class="type">diagram</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">garfield environmental center</td>
          <td class="date">2020</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">urban design computing</td>
          <td class="date">2020</td>
          <td class="type">diagram</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 20">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">225 fifth ave elevation</td>
          <td class="date">2020</td>
          <td class="type">residential</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/225 fifth cover.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">spring valley youth hostel</td>
          <td class="date">2019</td>
          <td class="type">residential</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/Hostel-Hover-image-v1.jpg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">museum of weather</td>
          <td class="date">2019</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/Weather Museum Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">city as form</td>
          <td class="date">2019</td>
          <td class="type">diagram</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">panther hollow derive</td>
          <td class="date">2019</td>
          <td class="type">experiment</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">saco lake bathhouse</td>
          <td class="date">2019</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 19">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">furniture</td>
          <td class="date">2019</td>
          <td class="type">comfortable</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 18">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">hoop house</td>
          <td class="date">2018</td>
          <td class="type">residential, for plants</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

    <div class="tab 18">
      <table class="tab-details" onclick="openCloseProject(this)">
        <tr>
          <td class="title">urban grow center</td>
          <td class="date">2018</td>
          <td class="type">cultural</td>
        </tr>
      </table>
      <img class="hover-img" src="img/projectCovers/COA Cover.jpeg">
      <div class="project-info">
        <table>
          <tr class="project-text">
            <td class="abstract">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer
              took a galley of type and scrambled it to make a type specimen book.</td>
            <td class="additional-description date"></td>
            <td class="additional-description type">Something else interesting and about Lorem Ipsum.</td>
          </tr>
        </table>
        <div class="project-gallery">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
          <img src="img\test\wombat.jpg">
        </div>
      </div>
    </div>

  </div>

  <script>
    //From Sam Losi

    function openCloseProject(table) {
      let element = table.parentNode;
      let remove = element.classList.contains("active")

      x = document.getElementsByClassName("tab");
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "active");
      }

      if (!remove) {
        w3AddClass(element, "active");
      }
    }

    //From elsewhere

    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("tab");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("filters");
    var btns = btnContainer.getElementsByClassName("filterSelector");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }

    // Sam edited code from:
    // https://levelup.gitconnected.com/use-javascript-to-make-an-element-follow-the-cursor-3872307778b4
    document.addEventListener('mousemove', function (e) {
      let body = document.querySelector('body');
      let hoverImgs = document.getElementsByClassName('hover-img');
      let left = e.clientX;
      let top = e.clientY;
      //PART OF ME THINKS WE CAN MAKE THIS RUN FASTER (via the conditonal)
      for (let i = 0; i < hoverImgs.length; i++) {
        let hoverImg = hoverImgs[i]
        if (window.innerHeight < (top + 20 + hoverImg.offsetHeight)) {
          hoverImg.style.transform = "translate(0%, -100%)";
          hoverImg.style.left = (left + 15) + 'px';
          hoverImg.style.top = (top - 10) + 'px';
        } else {
          hoverImg.style.transform = "translate(0%, 0%)";
          hoverImg.style.left = (left + 15) + 'px';
          hoverImg.style.top = (top + 20) + 'px';
        }
      }
    });
  </script>

</body>

</html>